#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-CLfV26cPWKoCd1r8': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Py3.5-32',
         'pyexec': ('custom',
                    u'C:\\Python35-32\\python.exe'),
         'pypath': ('default',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-CgMV78JSnMI6zb4L': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Python 2.7.x',
         'pyexec': ('custom',
                    u'c:\\Python27\\python.exe'),
         'pypath': ('default',
                    []),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'EGD SkipPassword Eng 172.16.1.116 ',
         'rundir': ('project',
                    u'')}),
                         'launch-FDdd44Tgxy3Qluul': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'py36',
         'pyexec': ('custom',
                    u'D:\\Users\\212303160\\AppData\\Local\\Programs\\Python\\Python36\\python.exe'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'__init__.py',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'dist',
                                     u'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('args.py'): ('custom',
                                       (u'-c --save-config',
        'launch-CLfV26cPWKoCd1r8')),
                      loc('doc2docx.py'): ('project',
        (u'D:\\Users\\212303160\\Documents\\UMD\\Release\\UMD_H\\S39503-300-00-350_G.doc',
         '')),
                      loc('ep_demo1.py'): ('custom',
        (u'',
         'launch-FDdd44Tgxy3Qluul')),
                      loc('gc_gui.py'): ('project',
        (u'',
         'launch-CLfV26cPWKoCd1r8'))}
proj.main-file = loc('gloss_check.py')
